# LeetCodeSpringBoot

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/study/team/leetcode/mobile/: ProblemMobileAdaptor.java
adapter/src/main/java/study/team/leetcode/wap/: ProblemWapAdaptor.java
adapter/src/main/java/study/team/leetcode/web/: ProblemController.java  RoleController.java  SolutionController.java  UserController.java
app/: pom.xml
app/src/main/java/study/team/leetcode/commond/problem/: ProblemCreateAbility.java  package-info.java
app/src/main/java/study/team/leetcode/commond/query/: LeetCodeProblemQueryExe.java  UserQryExe.java  package-info.java
app/src/main/java/study/team/leetcode/commond/solution/: package-info.java
app/src/main/java/study/team/leetcode/commond/user/: UserCreateAbility.java  UserDeleteAbility.java  UserLoginAbility.java  UserLogoutAbility.java  UserUpdateAbility.java  package-info.java
app/src/main/java/study/team/leetcode/service/: AppRoleServiceImpl.java  AppUserServiceImpl.java  ProblemServiceImpl.java  SolutionServiceImpl.java  package-info.java
app/src/main/java/study/team/leetcode/share/: AbilityContext.java  BaseAbility.java  package-info.java
client/: pom.xml
client/src/main/java/study/team/leetcode/api/: ProblemServiceI.java  RoleServiceI.java  SolutionServiceI.java  UserServiceI.java  package-info.java
client/src/main/java/study/team/leetcode/dto/: CommonCommand.java  ProblemCreateCmd.java  SolutionCreateCmd.java  UserCreateCmd.java  UserDeleteCmd.java  UserLoginCmd.java  UserLogoutCmd.java  UserUpdateCmd.java
client/src/main/java/study/team/leetcode/dto/clientobject/: AbstractCO.java  LeetCodeProblemCO.java  LeetCodeSolutionCO.java  UserCO.java  package-info.java
client/src/main/java/study/team/leetcode/dto/event/: SolutionCreateEvent.java  (+2 more)
domain/: pom.xml
domain/src/main/java/study/team/leetcode/: DomainFactory.java
domain/src/main/java/study/team/leetcode/aggregate/: package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/study/team/leetcode/convertor/: LeetCodeProblemAssemble.java  LeetCodeProblemListQueryAssemble.java  RoleAssemble.java  UserAssemble.java  package-info.java
infrastructure/src/main/java/study/team/leetcode/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
infrastructure/src/main/java/study/team/leetcode/repository/database/: LeetCodeProblemMapper.java  LeetCodeSolutionMapper.java  RoleMapper.java  UserMapper.java  package-info.java
infrastructure/src/main/java/study/team/leetcode/repository/database/po/: LeetCodeProblemPO.java  LeetCodeSolutionPO.java  RolePO.java  RouterMeta.java  UserPO.java  VueRouter.java  package-info.java
infrastructure/src/main/java/study/team/leetcode/repository/database/service/: LeetCodeProblemService.java  LeetCodeSolutionService.java  RoleService.java  UserService.java
infrastructure/src/main/java/study/team/leetcode/repository/database/service/impl/: LeetCodeProblemServiceImpl.java  LeetCodeSolutionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
infrastructure/src/main/java/study/team/leetcode/utils/: LeetCodeSpiderUtils.java  ListStrFormat.java  package-info.java
infrastructure/src/main/resources/: logback-spring.xml
infrastructure/src/main/resources/mapper/: LeetCodeProblemMapper.xml  LeetCodeSolutionMapper.xml  RoleMapper.xml  UserMapper.xml
infrastructure/src/test/java/study/team/leetcode/utils/: LeetCodeSpiderUtilsTest.java
src/main/java/study/team/leetcode/: LeetCodeApplication.java
src/main/java/study/team/leetcode/common/exception/: BizException.java  ExceptionCodeEnum.java  GlobalExceptionHandler.java  package-info.java
src/main/java/study/team/leetcode/common/response/: CommonResult.java  IErrorCode.java  ResultCodeEnum.java  package-info.java
src/main/java/study/team/leetcode/config/: ConvertConfig.java  Knife4jConfiguration.java  package-info.java
src/main/java/study/team/leetcode/domain/: package-info.java
src/main/java/study/team/leetcode/domain/algorithm/: package-info.java
src/main/java/study/team/leetcode/domain/common/: package-info.java
src/main/java/study/team/leetcode/facade/: package-info.java
src/main/java/study/team/leetcode/infra/: package-info.java
src/main/java/study/team/leetcode/infra/algorithm/: LeetCodeSolution.java
src/main/java/study/team/leetcode/infra/utils/: package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: LeetCodeProblemMapper.xml  LeetCodeSolutionMapper.xml
src/test/java/study/team/leetcode/: LeetCodeApplicationTests.java
start/: pom.xml
start/src/main/java/study/team/leetcode/: Application.java
start/src/main/java/study/team/leetcode/config/: ExceptionHandle.java  Knife4jConfiguration.java  MyApiInfo.java  MyBatisPlusConfig.java  MyConfiguration.java  ResponseBodyHandle.java  package-info.java
start/src/main/java/study/team/leetcode/filter/: TokenContextFilter.java
start/src/main/java/study/team/leetcode/properties/: MyIgnoreProperties.java
start/src/main/resources/: application.yml  log4j.properties  spy.properties
start/src/test/java/study/team/leetcode/web/: ProblemControllerTest.java
web-adapter/: pom.xml
web-adapter/src/main/java/study/team/leetcode/wap/: ProblemWapAdaptor.java
web-adapter/src/main/java/study/team/leetcode/web/: ProblemController.java
web-app/: pom.xml
web-app/src/main/java/study/team/leetcode/problem/: ProblemServiceImpl.java
web-client/: pom.xml
web-client/src/main/java/study/team/leetcode/: LeetCodeProblemListQuery.java
web-client/src/main/java/study/team/leetcode/api/: ProblemServiceI.java
web-client/src/main/java/study/team/leetcode/dto/: ProblemAddCmd.java
web-client/src/main/java/study/team/leetcode/dto/data/: ExceptionCodeEnum.java  LeetCodeProblemDTO.java
web-domain/: pom.xml
web-domain/src/main/java/study/team/leetcode/problem/: LeetCodeProblem.java
web-infrastructure/: pom.xml
web-infrastructure/src/main/resources/mapper/: LeetCodeProblemMapper.xml  LeetCodeSolutionMapper.xml
数据库文件/: mysql.sql
(+74 files in other folders)
